<html>
	<head>
	<title>Chat</title>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	var socket = io.connect('http://localhost');

	socket.on(toClient, function (msg){
		document.getElemebtById('historico').innerHTML += msg;
	});
	
	var enviar = function(){
	var nome = document.getElementById('nome').value;
	var msg = document.getElementById('mensagem').value;
	socket.emit('toServer', {nome: nome, msg: msg});
	};
	</script>
	</head>

	<body>
	Bate-Papo IRC
	<label>Nome:
		<input type="text" id="nome" size="10">
	</label>
	<label>Mensagem:
		<input type="text" id="mensagem" size="50">
	</label>
	<button id="enviar" onclick="enviar();">Enviar</button>
	<br>
	<div id="historico"></div>
	</body>
</html>
