<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Sprint</h1>

<p><span style="color: rgba(0, 0, 0, 0.85098); font-family: Menlo, &quot;Liberation Mono&quot;, Consolas, &quot;DejaVu Sans Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, &quot;andale mono&quot;, &quot;lucida console&quot;, monospace; font-size: 12px; white-space: pre; background-color: rgb(255, 255, 255);">Na metodologia Scrum, o processo de desenvolvimento &eacute; dividido em ciclos regulares ao longo do tempo. Sprint &eacute; cada um destes ciclos. De acordo com a defini&ccedil;&atilde;o que podemos encontrar no post Aprendendo os termos Scrum &ndash; Gloss&aacute;rio, temos que a Sprint &ldquo;Representa um ciclo de trabalho no Scrum. Esse ciclo pode ser de 2 semanas, 3 ou 4 semanas, que &eacute; o Timebox das Sprints. As Sprints devem ter sempre a mesma dura&ccedil;&atilde;o.&rdquo; A cada Sprint um conjunto de requisitos &eacute; implementado, tendo como resultado um incremento do produto que est&aacute; sendo desenvolvido.</span></p></body>
</html>