<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Comando Quit</h1>

<pre class="code highlight" style="box-sizing: border-box; overflow-x: auto; overflow-y: hidden; font-family: Menlo, &quot;Liberation Mono&quot;, Consolas, &quot;DejaVu Sans Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, &quot;andale mono&quot;, &quot;lucida console&quot;, monospace; font-size: 12px; padding: 10px 0px; margin-top: 0px; margin-bottom: 0px; line-height: 19px; word-break: break-all; word-wrap: normal; color: rgba(0, 0, 0, 0.85098); background-color: rgb(255, 255, 255); border-top: none rgb(240, 240, 240); border-right: none rgb(240, 240, 240); border-bottom: none rgb(240, 240, 240); border-left-style: solid; border-left-color: rgb(240, 240, 240); border-radius: 0px; text-shadow: none;">
<code style="box-sizing: border-box; font-family: Menlo, &quot;Liberation Mono&quot;, Consolas, &quot;DejaVu Sans Mono&quot;, &quot;Ubuntu Mono&quot;, &quot;Courier New&quot;, &quot;andale mono&quot;, &quot;lucida console&quot;, monospace; font-size: inherit; padding: 0px; color: inherit; background-color: transparent; border-radius: 0px; white-space: normal; display: inline-block; min-width: 100%; word-wrap: normal;"><span class="line" id="LC2" style="box-sizing: border-box; display: block; width: 1195.66px; min-height: 19px; padding-left: 10px; padding-right: 10px; white-space: pre;">O comando quit realiza a saida de um usuario de um servidor do chat</span></code></pre></body>
</html>